package leetcode

// используем перебор

// используем перебор
// возможно, есть более оптимальное решение чем перебор
func kthFactor(n int, k int) int {
	// k - счетчик делителей
	// делитель
	i := 0
	// пока не дойдем до самого числа
	for i < n {
		i++
		// после половины от числа останется сделать итерацию когда делитель это само число
		if i > n/2+1 {
			// т.е. если мы перешли за половину - делимое это само число
			i = n
		}
		// если делится без остатка уменьшаем счетчик делителя
		if n%i == 0 {
			k--
		}
		// если счетчик делителей закончился, мы нашли искомый делитель
		if k == 0 {
			return i
		}
	}

	// ничего не нашли или счетчик делителей больше, чем количество делителей
	return -1
}
